input{

redis{
host => '127.0.0.1'
data_type => 'list'
key => 'logstash:nginx'
type => 'redis-input'
#file{

#path => ["/home/azureuser/test.log"]
#start_position => "beginning"

}
}



output{
#stdout{}
elasticsearch {

host => '127.0.0.1'
protocol => "http"
index => "how-fashion-nginx"
#user => "es_admin"
#password => "546588"
}

}
