input {
  jdbc {
    jdbc_driver_library => "/usr/local/src/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysqlservices.chinacloudapp.cn/how_fashion"
    jdbc_user => "prod%malongdba"
    jdbc_password => "Vitamin-C!"
    statement => "select concat(cid, pid) as id, cid, pid, score, from_db, db_ratio, center_x, is_virtual, is_fashion, radar_filename, best_guess, datetime, is_deleted from hf_record where from_db = 0"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}


output {
#  stdout { codec => json_lines }
  elasticsearch {
    host => "127.0.0.1"
    index => "how-fashion"
    document_type => "test"
    document_id => "%{id}"
  }
}
