input{

redis{
host => '127.0.0.1'
data_type => 'list'
key => 'logstash:logging_file_query'
type => 'logging_file_query'


}

redis {
    host => '127.0.0.1'
data_type => 'list'
key => 'logstash:logging_file_test'
type => 'logging_file_test'

}
}

filter {
    json {
        source => "message"
    }
#    mutate {
 #       remove_field => [ "attr","extra_images","gallery_images","host","id","is_off_the_market","log_entry","path","price","promote_price","prop_images","review_count","sell_count","shop_name","shop_url","title" ]
  #  }


}




output{
#stdout{}
if [type] == "file_query" {
    if "_jsonparsefailure" not in [tags] {
        elasticsearch {
        host => '127.0.0.1'
        index => "logging_system_file_query"
#document_type => "text"
#document_id => "%{mongo_id}"
#user => "es_admin"
#password => "546588"
        }

#file {
#    path => '/usr/local/src/test-tmall.log'
#}
    }
}
else if [type] == "file_test" {
    if "_jsonparsefailure" not in [tags] {
        elasticsearch {
        host => '127.0.0.1'
        index => "logging_system_file_test"
        }
    }
}
}
