input{

redis{
host => '127.0.0.1'
data_type => 'list'
key => 'logstash:image_styleai-shopping-count'
type => 'redis-input'
#file{

#path => ["/home/azureuser/test.log"]
#start_position => "beginning"

}
}


filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => [ "attr","extra_images","gallery_images","host","id","is_off_the_market","log_entry","path","price","promote_price","prop_images","review_count","sell_count","shop_name","shop_url","title" ]
    }


}




output{
#stdout{}
if "_jsonparsefailure" not in [tags] {
elasticsearch {

host => '127.0.0.1'
index => "image_styleai-shopping-count"
document_type => "text"
document_id => "%{logdate}"
#user => "es_admin"
#password => "546588"
}

#file {
#    path => '/usr/local/src/test-tmall.log'
#}
}
}

