input {
  mongodb {
    uri => "mongodb://192.168.1.4:27017/item_styleai-shopping"
    placeholder_db_dir => '/data/mongodb/db/test'
    placeholder_db_name => 'test5'
    collection => "tmall"
    batch_size => 50000
  }
}

filter {
  date {
    match => [ "logdate", "ISO8601" ]
  }
}

output {
#  file {
#    path => "/usr/local/src/test.log"
#  }

redis { host => "192.168.4.7" data_type => "list" key => "logstash:item_styleai-shopping-tmall" }
}
