input{

redis{
host => '127.0.0.1'
data_type => 'list'
key => 'logstash:item_styleai-shopping-tmall'
type => 'redis-input'
#file{

#path => ["/home/azureuser/test.log"]
#start_position => "beginning"

}
}



output{
#stdout{}
#elasticsearch {

#host => '127.0.0.1'
#index => "item_styleai-shopping"
#document_type => "text"
#document_id => "%{id}"
#user => "es_admin"
#password => "546588"
#}

file {
    path => '/usr/local/src/test-tmall.log'
}

}
