input {
  mongodb {
    uri => "mongodb://192.168.1.4:27017/image_styleai-shopping"
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'raw'
    batch_size => 5000
  }
}

filter {
  date {
    match => [ "logdate", "ISO8601" ]
  }
}

output {
  file {
    path => "/usr/local/src/test3.log"
  }
}
