[program:crawled-item-web]
command=/usr/bin/python2.7 /usr/local/src/crawled-item-web/run.py
numprocs=1
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
logfile=/usr/local/src/crawled-item-web.log